spring.application.name=adoption

# PostgreSQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/pet
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
# create-drop means the database is fresh on each restart
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect